############################################
#       Conheça o DivulgaWhats             #
#  https://whitelabel.divulgawhats.com.br  #
############################################

# Host of API
HOST_SSL=

# Server port
PORT=3333

# Create your token protect API
TOKEN=123456

# Version of API
VERSION="latest"

# Version of WhatsApp 
# https://wppconnect.io/pt-BR/whatsapp-versions/
# WHATSAPP_VERSION="2.2409.x"

DIVULGAWHATS_TOKEN=""

# Use chromium of default
USE_CHROME=true

# Hiden logs from database
PRODUCTION=true

# Engine 1 - Venom / Engine 2 - WPPConnect
ENGINE=1

# Default configs
HTTPS=0
HOST=http://127.0.0.1

COMPANY="MfDev Sistemas"
LOGO="https://mfdev.com.br/logo.svg"

START_ALL_SESSIONS=true
FORCE_CONNECTION_USE_HERE=true

CORS_ORIGIN="*"
TIME_TYPING=800
JWT_SECRET=